2001:0db8:0020:0000:0000:0000:



conf t
 ipv6 unicast-routing
 int loopback 2
  no ipv6 add 2001:0db8:002f:ffff:ffff:ffff:ffff:ff7f/60
end



conf t
 ip route 11.11.11.101 225.255.255.255 208.8.8.11
 end

!@UTM-PH
conf t
int g1
 ip nat outside
int g3
 ip nat inside
!
ip access-list extended NAT
 permit ip 11.11.11.96 0.0.0.31 any
!
ip nat inside source list NAT int g1 overload
ip nat inside source static tcp 11.11.11.101 22 208.8.8.100 2222
end




conf t
 int g1
  ip nat outside
 int g3
  ip nat inside
 !
 ip access-list extended NAT
  permit ip 21.21.21.208 0.0.0.15  any 
 !
 ip nat inside source list NAT int g1 overload
 ip  nat inside source static tcp 21.21.21.211 22 208.8.8.200 2222
 end


