TemPlate_CoreSW:
D1core:
config t
vlan 168
 name BPI.COM.PH
 exit
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.50
ip dhcp pool BPI.COM.PH
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name BPI.COM.PH
 dns-server 10.72.1.10
 option 150 ip 10.72.100.8
A1:
config t
 Int e1/0
  swi mode access
  swi access vlan 168
  end
  sh vlan brief
P1:
config t
 int e1/0
 ip address dhcp
 no shut
 do bp
 
 
 ******UNION BANK******

 
 TemPlate_CoreSW:
D1core:
config t
vlan 151
 name VPN.UNIONBANK.PH
 exit
Int vlan 151
 no shut
 ip add 172.18.0.129 255.255.255.128
ip dhcp excluded-add 172.18.0.129 172.18.0.138
ip dhcp pool VPN.UNIONBANK.PH
 network 172.18.0.128 255.255.255.128
 default-router 10.0.8.1
 domain-name VPN.UNIONBANK.PH
 dns-server 10.72.1.10
 option 150 ip 10.72.100.8
D1:
config t
 Int e1/0
  swi mode access
  swi access vlan 151
  end
  sh vlan brief
S1:
config t
 int e1/0
 ip address dhcp
 no shut
 do bp
 
